<img src="eurostat.jpg" style="background-color:transparent; border:0px; box-shadow:none;"></img>
EurostatApp-R-Presentation
========================================================
author: Priyanka v. Ingole  
font-import:https://fonts.googleapis.com/css?family=Satisfy
font-family:'Satisfy'
date: 24 September 2017  
css: test.css





Introduction:-
========================================================
This is an assignment Project, which consists of Shiny App & Reproducible Pitch prepared with the help of Slidify or Rstudio Presenter. In my Project, I used Rstudio Presenter to pich My shiny App. I have prepared shiny App to visualize The Road Accident in the European Countries. The required data for the app is procured from the 'Eurostat-Package'.
- You can see my App:-[Here](https://prishakshende8.shinyapps.io/shiny_Final_Eurostat/)
- The shiny-code Available:-[Here](https://github.com/prishak/Data-Products)

Data:-
========================================================
The data used for developing Eurostat-Road Accident picked from the <span style="font-weight:bold; color:red;">Eurostat Package.</span> Eurostat package provide open data to R tools, Data search, download, manipulation and visualization. In this package updated data on various parameter is given. I have used road accident victims data to build my shiny app. You can see original dataset on this web site :- [People killed in road accidents (tsdtr420)](http://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tsdtr420&plugin=1)	 
App description and Screen shot of App:-
========================================================

I tried to build an App which shows people killed in the road accident by year and countries in the Europe. Using this App we can easly analyze that which country is keen about road accident & safety of people. For the sake of handyApp, I have add some features such as:-
***

![App](pic-3.jpg)
- Drop-Down Button <small>(to choose country or Year).</small>
- Radio Button <small>(Shows: Summary & Data table).</small>
- Slider <small>(IT slide manually and automatically).</small>

